<!doctype html>
    <html>
        <head>
            <title>{{title}}</title>
            <style>
                body{
                    background-color:wheat
                    

                }
                .error{
                    color: red;
                }

                .resize {
                    width: 200px;
                    height: 100px;
                }

                ul {
                    list-style-type: none;
                }

                #center {
                    text-align: center;
                }
                .inline{ 
                    display: inline-block;
                    margin-right: 5px;

                }
            </style>
    
        </head>
        <body>
            <div>
                <table>
                    <tbody>
                        <tr>
                    
                    <td><a href='/blog'class="inline">Main Blog Page</a></td>
                    <td><a href='/newpost' class="inline">Add a Blog Entry</a></td>
                    <td><a href='/logout'class="inline">Log Out</a></td>
                    <td><a href='/' class="inline">Home</a></td>

                   
                        
                   
                        </tr>
                    </tbody>
                </table>
            </div>

            {% with messages = get_flashed_messages(with_categories=True) %}
                <ul>
                {% for category,messages in messages %}
                    <li class="{{category}}">{{messages}}</li>
                {% endfor %}
            </ul>
            {% endwith %}
                {% block content %}
                {% endblock %}

        </body>

    </html>
            
